spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=postgres
spring.datasource.password=Clave123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


